server {
  listen 80;
  server_name localhost;

  # Define a raiz onde os arquivos do Angular estão
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuração essencial para SPAs
  location / {
    # Tenta encontrar o arquivo solicitado pelo navegador.
    # Se não encontrar (ex: /uma/rota/interna), ele serve o index.html.
    # Isso entrega o controle para o roteador do Angular, que saberá o que fazer.
    try_files $uri $uri/ /index.html;
  }
}